<?php
 /** defines **/
 define('WEBFORM_EXT_MODULE_NAME', 'webform_ext');
 define('WEBFORM_EXT_MODULE_MAIL_INVOICE_KEY', strtoupper(WEBFORM_EXT_MODULE_NAME). '_INVOICE_PAID_RES');
 /*bof: Node Types*/ 
 define('NODE_TYPE_AVAILABILITY_BLOCKER', 'availability_blocker');
 define('NODE_TYPE_BOOKING', 'booking');
 define('NODE_TYPE_EMAIL_MSG', 'email_message');
 define('NODE_TYPE_RATES', 'rates');
 /*eof: Node Types*/ 
 define('NODE_TYPE_NEW_MSG', 'This entry automatically created.');
 define('NODE_TYPE_CHANGED_MSG', 'This entry automatically updated.');
 define('SQL_FETCH_LIMIT', 30);
 define('ERROR_AVAILABILITY', 'Unable to complete reservation. Please check your dates.');
 define('DAY_IN_SECS', 60*60*24);
 define('MIN_OCCUPANCY_COUNT', 2);
 define('ROOMS_AND_FEATURES', 'rooms_and_features');
 define('CALENDAR_VIEW_NAME', 'booking_calendar');
 define('CALENDAR_VIEW_TARGET_DISPLAY', 'page_4');
 define('DATE_BLOCK_THRESHOLD', 1); // number of bookings for same date that triggers a block
 define('WEBFORM_EXT_DIRECT_PAY_PAGE', 'webform_ext/doDirectPayment');
 define('WEBFORM_EXT_PAYMENT_FORM', 'payment-form');
 define('WEBFORM_EXT_EMAIL_KEY', 'booking_notification');
 define('WEBFORM_EXT_EMAIL_TITLE_SUCCESS', 'Vupoint Guest House');
 define('WEBFORM_EXT_NEG_CODE_ADMIN', 'A');
 define('WEBFORM_EXT_NEG_CODE_REQUEST', 'R');
 
 // Success / Failure
 define('WEBFORM_EXT_SUCCESS', 'SUCCESS');
 define('WEBFORM_EXT_FAILURE', 'FAILURE');
 define('WEBFORM_EXT_COMPLETED', 'COMPLETED');
 
 // Time zone
 define('WEBFORM_EXT_DEFAULT_TIMEZONE', 'America/Toronto');
 
 // secure pages
 define('IS_SSL', 0);
 define('HTTPS', 'https://'); 
 define('HTTP', 'http://'); 
 define('WEBFORM_EXT_HOST', $_SERVER['SERVER_NAME']);
 define('WEBFORM_EXT_NOTIFICATION_SUCCESS_PAGE', 'payment-success-notification');
 define('WEBFORM_EXT_NOTIFICATION_FAILURE_PAGE', 'payment-failure-notification');
 define('WEBFORM_EXT_RESERVATIONS_PATH_ALIAS', 'reservations');
 define('WEBFORM_EXT_PAYMENT_PATH_ALIAS', 'vpgh/payment');
 
 // webform node ids
 define('WEBFORM_EXT_RESERVATION_FORM_NID', 60);
 define('WEBFORM_EXT_PAYMENT_FORM_NID', 100);
 
 // rates
 define('VPGH_DAILY_RATE', 85.00);
 define('VPGH_DAILY_RATE_EXTRA', 50.00);
 
 //defaults
 /* define('WEBFORM_EXT_COUNTRY_DEFAULT', 'CA'); */
 define('WEBFORM_EXT_COUNTRY_DEFAULT', 'US-CAN');
 define('WEBFORM_EXT_COUNTRY_CODE_DEFAULT', 1);
 define('WEBFORM_EXT_SELECT_DEFAULT', '-Select-');
 
 //test flags
 define('WEBFORM_EXT_TEST_PP_USE_SANDBOX', 1);
 define('WEBFORM_EXT_USE_TEST_EMAIL', 1);
 define('WEBFORM_EXT_TEST_ORDER_AMT_1_00', 0);
 
 //test
 define('WEBFORM_EXT_TEST_PP_SANDBOX_URL', 'https://www.sandbox.paypal.com/cgi-bin/webscr');
 define('WEBFORM_EXT_TEST_PP_LOG_IPN_DATA', 1);
 
 //live
 define('WEBFORM_EXT_TEST_LIVE_URL', 'https://www.paypal.com/cgi-bin/webscr');
  
 //Error
 define('WEBFORM_EXT_PP_ERROR_GENERIC_MSG', 'Our payment processor could not approve the transaction at this time.');
 
 //success
 define('WEBFORM_EXT_PP_SUCCESS_GENERIC_MSG_1', 'Your payment card was successfully authorized. Thank you!');
 define('WEBFORM_EXT_PP_SUCCESS_GENERIC_MSG_2', 'You should receive an email with your billing details and other instructions for your stay, shortly.');
 define('WEBFORM_EXT_RES_SUCCESS_MSG_1', 'Your reservation has been accepted.');
 define('WEBFORM_EXT_RES_SUCCESS_MSG_2', 'Your order total in U.S. dollars: $');
 
 //pp 
 define('WEBFORM_EXT_PP_TRANSACTION_TYPE', 'Sale');
 define('WEBFORM_EXT_PP_TRANSACTION_CURRENCY', 'USD');
 
 // button
 //define('WEBFORM_EXT_PP_STANDARD_BTN_CODE', 'TOKEN');
 //define('WEBFORM_EXT_PP_STANDARD_BTN_TYPE', 'PAYMENT');
 define('WEBFORM_EXT_PP_STANDARD_BTN_CODE', 'ENCRYPTED');
 define('WEBFORM_EXT_PP_STANDARD_BTN_TYPE', 'BUYNOW');
 
 define('WEBFORM_EXT_PP_RETURN_URL', WEBFORM_EXT_HOST. '/admin/config/content/webform_ext');
 define('WEBFORM_EXT_PP_NOTIFY_URL', WEBFORM_EXT_HOST. '/webform_ext/paypalapi/testipncallback');
 //define('WEBFORM_EXT_PP_BUSINESS', 'ebilling-facilitator@holbrookgoodman.com');
 define('WEBFORM_EXT_PP_BUSINESS', 'star.light@rogers.com');
 define('WEBFORM_EXT_PP_BUSINESS_TEST', 'ebilling-facilitator@holbrookgoodman.com');
 define('WEBFORM_EXT_PP_ITEM_NAME', 'Room Stay: @num_guests guest(s) | @num_rooms room(s) | @from - @to | US $@amount');
 define('WEBFORM_EXT_PP_NOTIFY_URL_FRAGMENT', '/vpgh/pp_ipn_listener');
 define('WEBFORM_EXT_PP_REVIEW_PAY', 'vpgh/review_pay');
 
 // misc
 define('WEBFORM_EXT_FORM_SUBMIT_BTN_CAPTION', 'Reserve Now');
 define('WEBFORM_EXT_TEST_EMAIL', 'mark.mcfarlane@gmail.com');
//  define('WEBFORM_EXT_MIN_DATE_FOR_RESERVATION', '+5 days');
 define('WEBFORM_EXT_MIN_DATE_FOR_RESERVATION', '+1 days');
 define('WEBFORM_EXT_MIN_DATE_FOR_RESERVATION_2', '+7 days');
 define('WEBFORM_EXT_RESERVATION_ACCEPTED_MSG', 'Your reservation is accepted. Please enter your personal information for payment and confirmation of your stay.');
 define('WEBFORM_EXT_CHECKED_ROOMS_MSG', 'Please Note: Checked rooms will be included in your booking. Uncheck rooms you wish to exclude.');
 