<?php

function _load_booking_data($date_offset)
{
   $params = array();
   $params['offset_date'] = $date_offset;
   $params['private_amenities'] = array(0, 1);
   $submission = NULL;
   if (isset($_SESSION['reservation'])){
     $submission = $_SESSION['reservation'];
   }
   if ($submission){
      $private_amentities = ($submission->data[20][0] == 'PB') ? 1 : 0;
      $params['private_amenities'] = array($private_amentities);
   }
   $res = _get_available_booking($params);
   $_SESSION['AVAILABILITY_DATASET'] = array();
   while ($row = $res->fetchAssoc()){
      $_SESSION['AVAILABILITY_DATASET'][] = $row;
   }
   /* dpm('Count of rooms available for ' .$submission->data[20][0]);
   dpm($_SESSION['AVAILABILITY_DATASET']); */
}

function _count_of_available_rooms()
{
   $retVal = 0;
   try{
      $query = db_select('zen_vupoint_rooms');
      $query->addExpression('COUNT(*)');
      $query->condition('available', 1 ,'=');
      $result = $query->execute();
      $retVal = $result->fetchField();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _count_of_available_rooms_by_type($room_type)
{
   $retVal = 0;
   try{
      $query = db_select('zen_vupoint_rooms');
      $query->addExpression('COUNT(*)');
      $query->condition('available', 1 ,'=');
	  /* $query->condition('code', $room_type ,'IN'); */
	  $query->condition('private_amenities', _webform_ext_room_has_amenities($room_type) ,'=');
      $result = $query->execute();
      $retVal = $result->fetchField();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _confirm_availability_dates($arrival_date, $departure_date)
{
   $retVal = 0;   
   _load_booking_data(date('Y-m-d', $arrival_date));
   $booking_list = $_SESSION['AVAILABILITY_DATASET'];
   $is_available = FALSE;
   while (!$is_available && count($booking_list)){
      $rows = array(); 
   $rows[] = array_shift($booking_list);
   if (count($booking_list)){
        $rows[] = array_shift($booking_list);
   }	
   if (count($rows) == 2){
      if ($rows[0]['rid'] != $rows[1]['rid']){ 
 	    // 2 different rooms
 		$available_date = strtotime($rows[0]['next_available_date']);
 		// is first availability date earlier or the same as arrival date
 		$is_available = ($available_date <= $arrival_date);
 		if ($is_available){
 		   $retVal = $rows[0]['rid'];
 		}else{
 		   // is second date available for arrival
 		   $available_date = strtotime($rows[1]['next_available_date']);
 		   if ($available_date <= $arrival_date){
 		      // put it back on the list
 			  array_unshift($booking_list, $rows[1]);
 		   }
 		}
 	 }else{
 	    // same room with different availability dates
 		// see how many "stay days" are free between dates
 		// if available "stay days" exceed "requested stay days" then stay is approved
 		
 		// calculate number of days requested for stay
 		$requested_days = $departure_date - $arrival_date;
         $requested_days /= DAY_IN_SECS;
 		// calculate number of days available for stay
         $available_days = strtotime($rows[1]['next_available_date']) - strtotime($rows[0]['next_available_date']);
         $available_days /= DAY_IN_SECS;
 		// also subtract days blocked off until next available date
 	    $available_days -= (int)$rows[1]['num_blocked_days'];
 		// see if we are still good
 		$is_available = ($requested_days <= $available_days);
 		// is the arrival date within the time frame
 		$available_date = strtotime($rows[0]['next_available_date']);
 		$is_available = ($is_available && $available_date < $arrival_date);
 		if ($is_available){
 		   $retVal = $rows[0]['rid'];
 		}   
 	 }
   }else{ // else we have only 1 row
 	    $available_date = strtotime($rows[0]['next_available_date']);
 	    // is first date available for arrival
 	    $is_available = ($available_date <=  $arrival_date);
 	    if ($is_available){
 	       $retVal = $rows[0]['rid'];
 	    }	
      }	  
   }
   return $retVal;
}

function _get_available_booking($params)
{
   try{ 
      $offset_date = $params['offset_date'];	  
      if ($offset_date){	      
	     $offset_date = date("'Y-m-d'", strtotime($offset_date));
	  }else{
	     $offset_date = date("'Y-m-d'");
	  }
	  $date_range = array(date("'Y-m-d'",strtotime('-60 days')), date("'Y-m-d'",strtotime('+60 days')));
      $rb = db_select('zen_vupoint_rooms', 'r')
  	  ->fields('r');
	  $rb->leftJoin('zen_vupoint_room_bookings', 'rb', 'r.rid = rb.rid');
  	  $rb->fields('rb', array('available_date', 'blocked_days', ));  	      
	  $exp = $rb->addExpression("COALESCE(rb.available_date, $offset_date)", 'next_available_date');
	  $rb->addExpression('COALESCE(rb.blocked_days, 0)', 'num_blocked_days');
	  $start_date = date("'Y-m-d'",strtotime('-60 days'));
	  $end_date = date("'Y-m-d'",strtotime('+60 days'));
	  $rb->where("(COALESCE(rb.available_date, $offset_date) BETWEEN $start_date AND $end_date)");
	  $rb->condition('r.available', 1, '=');
	  $rb->condition('r.private_amenities', $params['private_amenities'], 'IN');
	  $rb->orderBy('rb.available_date');
	  $rb->orderBy('r.rid');
  	  $rb->range(0, 100); 
	  watchdog(WEBFORM_EXT_MODULE_NAME,  $rb->__toString(), array(), WATCHDOG_DEBUG);
  	  $result = $rb->execute(); 	   	   
    }catch(Exception $e){
       watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
    }		 
	return $result;
} 

function _create_room_booking($rid, $next_available_date, $blocked_days)
{
   $retVal = 0;
   try{
     _toggle_room_availability($rid, FALSE);
     $retVal = db_insert('zen_vupoint_room_bookings')
     ->fields(array(
   	  'rid' => $rid,
   	  'available_date' => $next_available_date,
   	  'blocked_days' => $blocked_days, 	
   	  ))->execute();
     _toggle_room_availability($rid, TRUE);
   }catch(Exception $e){
      $retVal = FALSE;
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _create_room_booking_dates_detail($params, $arrival_date, $departure_date)
{
   $retVal = 0;
   try{
	  $q = db_insert('zen_vupoint_booked_dates')
	     ->fields(array(
	   	  'rid',
	   	  'rbid',
	   	  'nid',
	   	  'booked_date', 	
		  'reservation_uid',
	   	));
	 $curr_date = $arrival_date;
	 while ($curr_date <= $departure_date){		  
		/* $row = array('rid' => $rid, 'rbid' => 0, 'nid' => 0, 'booked_date' => date('Y-m-d', $curr_date),'reservation_uid' => $reservation_uid,); 
	    $q->values($row);*/
		$params['booked_date'] = date('Y-m-d', $curr_date);
		$q->values($params);
	    $curr_date += DAY_IN_SECS;
	 }	    
	 $retVal = $q->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _toggle_room_availability($rid, $available)
{
   try{ 
     db_update('zen_vupoint_rooms')
     ->fields(array(
     	'available' => ($available ? 1 : 0),
		'available_negation_code' => WEBFORM_EXT_NEG_CODE_REQUEST,
       )
     )
     ->condition('rid', $rid ,'=')
     ->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   } 
}

function _set_reservation_status($success = TRUE)
{
	try{ 
       db_update('zen_vupoint_reservations')
       ->fields(array(
       	'request_status' => ($success ? WEBFORM_EXT_SUCCESS : WEBFORM_EXT_FAILURE),
         )
       )
       ->condition('nid', $_SESSION['reservation_node']->nid ,'=')
	   ->condition('sid', $_SESSION['reservation']->sid ,'=')
       ->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   } 
}

function _is_room_available($rid)
{
  $retVal = FALSE;
  try{
    $rb = db_select('zen_vupoint_rooms', 'r')
	 ->fields('r', array('available'))
	 ->condition('r.rid', $rid ,'=')
	 ->orderBy('r.rid')	
	 ->range(0,1)
	 ->execute()
	 ->fetchAssoc();
	 $retVal = ((int)$rb['available'] ? TRUE : FALSE);
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
  return $retVal;
}

function _toggle_room_availability_nid($nid, $available)
{
   try{ 
     db_update('zen_vupoint_rooms')
     ->fields(array(
     	  'available' => ($available ? 1 : 0),
       )
     )
     ->condition('nid', $nid ,'=')
     ->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   } 
}

function _is_room_available_nid($nid)
{
   $retVal = FALSE;
   try{
     $rb = db_select('zen_vupoint_rooms', 'r')
	  ->fields('r', array('available'))
	  ->condition('r.nid', $nid ,'=')
	  ->orderBy('r.rid')	
	  ->range(0,1)
	  ->execute()
	  ->fetchAssoc();
	  $retVal = ((int)$rb['available'] ? TRUE : FALSE);
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _calculate_sub_total($date_arrival, $date_departure, $num_guests, $daily_rate, $daily_rate_add)
{
   $retVal = 0.0;
   try
   {
   	  $num_days = strtotime($date_departure) - strtotime($date_arrival);
   	  $num_days /= DAY_IN_SECS;
   	  $num_days = round($num_days,0); // added 2013-09-24
       // calculate num of days
   	  if ($num_days < 1){
   	     throw new Exception('Length of stay is less than 24hrs.');	
   	  }
   	  $retVal = (double)$daily_rate * (double)$num_days;
   	  if ((int)$num_guests > MIN_OCCUPANCY_COUNT){
   	     $retVal += $daily_rate_add * ($num_guests - MIN_OCCUPANCY_COUNT) * $num_days;
   	  }
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   
   $retVal = round($retVal,2); // added 2013-09-24
   
   return $retVal;
}

function _unpublish_booking_node($node, $submission)
{
  try{
    /* update node programatically */
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', 'booking')
	->fieldCondition('field_sid', 'value', $submission->sid, '=')
	->fieldCondition('field_nid', 'value', $node->nid, '=')
    ->range(0,1)
    ->execute();
	if (!empty($entity['node'])) {
	   $node = node_load(array_shift(array_keys($entity['node'])));
	   node_object_prepare($node);
	   /* bof: custom data */	   
	   $node->status = 0;
	   /* eof: custom data */
	   node_save($node);
    }
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
}

/* function _create_booking_node($rid, $node, $submission)
{
  try{
    $new_node = new stdClass(); 
	$new_node->type = NODE_TYPE_BOOKING;
	node_object_prepare($new_node);
	$new_node->title = 'A'. $submission->data[13][0].'D'. $submission->data[14][0];
	$new_node->language = LANGUAGE_NONE;

	$new_node->body[$new_node->language][0]['value']  = NODE_TYPE_NEW_MSG;
    $new_node->body[$new_node->language][0]['summary'] = text_summary(NODE_TYPE_NEW_MSG);
    $new_node->body[$new_node->language][0]['format']  = 'filtered_html';
	$new_node->field_sid[$new_node->language][0]['value'] = $submission->sid;
	$new_node->field_nid[$new_node->language][0]['value'] = $node->nid;
	$new_node->field_arrival_date[$new_node->language][0]['value'] = $submission->data[13][0];
	$new_node->field_arrival_date[$new_node->language][0]['value2'] = $submission->data[14][0];
	$new_node->field_room_code[$new_node->language][0]['value'] = _get_room_code_by_rid($rid);

	node_save($new_node);
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
} */

function _create_booking_node($rid, $res)
{
  try{
    $new_node = new stdClass(); 
	$new_node->type = NODE_TYPE_BOOKING;
	node_object_prepare($new_node);
	$new_node->title = "Trx #: {$res->TransactionNumber} Dates: A{$res->ArrivalDate}D{$res->DepartureDate}";
	$new_node->language = LANGUAGE_NONE;
	/* bof: custom data */
	$new_node->body[$new_node->language][0]['value']  = NODE_TYPE_NEW_MSG. " Ref #: {$res->ReservationUid}";
    $new_node->body[$new_node->language][0]['summary'] = text_summary(NODE_TYPE_NEW_MSG);
    $new_node->body[$new_node->language][0]['format']  = 'filtered_html';
	$new_node->field_sid[$new_node->language][0]['value'] = 0;
	$new_node->field_nid[$new_node->language][0]['value'] = 0;
	$new_node->field_arrival_date[$new_node->language][0]['value'] = $res->ArrivalDate;
	$new_node->field_arrival_date[$new_node->language][0]['value2'] = $res->DepartureDate;
	$new_node->field_room_code[$new_node->language][0]['value'] = $rid;
	/* eof: custom data */
	node_save($new_node);
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
}

/* function _create_availability_blocker_node($blocked_date) */
function _create_availability_blocker_node($blocked_date, $room_type = '')
{  
  /* $room_type_desc = _webform_ext_room_type_desc($room_type);
  $room_type_desc .= ' | Fully booked - '. date('Y-M-d', strtotime($blocked_date)); */
  $room_type_desc = 'Fully booked - '. date('Y-M-d', strtotime($blocked_date));
  try{
    $new_node = new stdClass(); 
	$new_node->type = NODE_TYPE_AVAILABILITY_BLOCKER;
	node_object_prepare($new_node);
	$new_node->title = $room_type_desc;
	$new_node->language = LANGUAGE_NONE;
	/* bof: custom data */
	$new_node->body[$new_node->language][0]['value']  = NODE_TYPE_NEW_MSG;
    $new_node->body[$new_node->language][0]['summary'] = text_summary(NODE_TYPE_NEW_MSG);
    $new_node->body[$new_node->language][0]['format']  = 'filtered_html';
	$new_node->field_blocked_date[$new_node->language][0]['value'] = $blocked_date;
	$new_node->field_blocked_date[$new_node->language][0]['value2'] = $blocked_date;
	/* eof: custom data */
	node_save($new_node);
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
}

function _webform_ext_room_type_desc($room_type)
{
   $room_type_desc = 'All rooms';
   switch($room_type){
      case 'PB': 
	    $room_type_desc = 'Rooms with Private Bath';
	    break;
	  case 'SB': 
	    $room_type_desc = 'Rooms with Shared Bath';
	    break; 
   } 
   return $room_type_desc;   
}

function _search_availability_blocker_node_for_date($blocked_date)
{
  $retVal = FALSE;
  try{
    /* update node programatically */
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', NODE_TYPE_AVAILABILITY_BLOCKER)
	->fieldCondition('field_blocked_date', 'value', $blocked_date, '=')
	->fieldCondition('field_blocked_date', 'value2', $blocked_date, '=')
    ->range(0,1)
    ->execute();
	$retVal = (!empty($entity['node'])); 
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }  
  return $retVal;
}

/* function _count_bookings_for_date($date)
{
   $retVal = 0;
   try{
      $query = db_select('zen_vupoint_reservations', 'r')
      ->fields('r', array('date_of_arrival'))
      ->condition('r.date_of_arrival', $date, '=');
      $retVal = $query->countQuery()->execute()->fetchField();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
} */

function _get_reservation_by_uid($reservation_uid)
{
   $retVal = NULL;
   try{
      $query = db_select('zen_vupoint_reservations', 'r')
      ->fields('r')
      ->condition('r.reservation_uid', $reservation_uid, '=');
      $retVal = $query->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}


function _get_num_guests_by_uid($reservation_uid)
{
   $retVal = NULL;
   try{
      $query = db_select('zen_vupoint_room_bookings', 'r')
	  ->fields('r', array('reservation_uid',));
      $query->addExpression('SUM(num_guests)', 'guest_count');
      $query->condition('r.reservation_uid', $reservation_uid, '=');
	  $query->groupBy('r.reservation_uid');
      $result = $query->execute();
	  $row = $result->fetchAssoc();
	  $retVal = $row['guest_count'];
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}


function _count_bookings_for_date($date)
{
   $retVal = 0;
   try{
      $query = db_select('zen_vupoint_booked_dates', 'bd')
				->fields('bd', array('booked_date'))
				->condition('bd.booked_date', array(date('Y-m-d', $date), date('Y-m-d', $date)), 'BETWEEN');
      $retVal = $query->countQuery()->execute()->fetchField();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _webform_ext_check_availability($node, $submission)
{
   $retVal = FALSE;
  
   $arrival_date = strtotime($submission->data[13][0]);
   $departure_date = strtotime($submission->data[14][0]);
   $diff_in_days = floor(($departure_date - $arrival_date) / DAY_IN_SECS) + 1;
   $rid = _confirm_availability_dates($arrival_date, $departure_date);
   $_SESSION['rid'] = $rid;
   $result = _count_bookings_for_date_range($arrival_date, $departure_date, 
   _count_of_available_rooms_by_type($submission->data[20][0]));
   $blocked_ctr = 0;
   while($row = $result->fetchAssoc()){
      $booked_date = $row['booked_date'];
      if ($row['is_blocked']){
         $blocked_ctr++;   
      }      
   }   
   $is_room_available = _is_room_available($rid);
   if ($rid && $is_room_available && !$blocked_ctr){
      $retVal = TRUE;
   }
   $ans = ($retVal ? 1 : 0);
   /* dpm("\$rid = $rid | \$blocked_ctr = $blocked_ctr | \$is_room_available = $is_room_available| \$retVal = $ans"); */
   
   return $retVal;
}

/* function _count_bookings_for_date_range($date_start, $date_end, $count)
{
   $retVal = 0;
   try{
      $query = db_select('zen_vupoint_booked_dates', 'bd')
	  ->fields('bd', array('booked_date'))
	  ->condition('bd.booked_date', array(date('Y-m-d', $date_start), date('Y-m-d', $date_end)), 'BETWEEN');	
      $query->leftJoin('zen_vupoint_blocked_dates', 'bd2', 'bd.booked_date = bd2.blocked_date'); $query->addExpression('COUNT(*)', 'booking_count');
	  $query->addExpression('COALESCE(bd2.blocked, 0 )', 'is_blocked');
	  $query->havingCondition('booking_count', $count,'>=');
	  $query->groupBy('bd.booked_date');
	  $query->groupBy('is_blocked');
	  $retVal = $query->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
} */


function _count_bookings_for_date_range($date_start, $date_end)
{
  /*  SELECT booked_date, COUNT( * ) AS date_count
FROM  `zen_vupoint_booked_dates` 
WHERE booked_date NOT IN (SELECT blocked_date FROM zen_vupoint_blocked_dates
WHERE blocked_date BETWEEN '2013-07-28' AND '2013-07-30')
AND (booked_date BETWEEN '2013-07-28' AND '2013-07-30')
GROUP BY booked_date
HAVING COUNT( * )  >= 9  */
   
   $retVal = 0;
   try{
      $subselect_1 = db_select('zen_vupoint_blocked_dates', 'bd')
	  ->fields('bd', array('blocked_date',));
	  $subselect_1->condition('bd.booked_date', array("$date_start", "$date_end"), 'BETWEEN');
	  $subselect_1->orderBy('bd.blocked_date');
	  
	  $query = db_select('zen_vupoint_rooms', 'r')
				->fields('r', array('rid'))
				->condition('r.available', 1, '=');
      $roomCount = $query->countQuery()->execute()->fetchField();
	  
	  $select = db_select('zen_vupoint_booked_dates', 'bd')
	  ->fields('bd', array('booked_date',));	
      $select->AddExpression('COUNT(*)', 'date_count');
      $select->condition('bd.booked_date', array("$date_start", "$date_end"), 'BETWEEN');
	  $select->condition('bd.booked_date', $subselect_1, 'NOT IN');
	  $select->condition('bd.confirmed', 1, '=');
      $select->groupBy('bd.booked_date');	
      $select->havingCondition('date_count', $roomCount,'>=');	  
	  $retVal = $select->execute();
	  /* dpq($select); */
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _get_room_code_by_rid($rid = 0)
{
  $retVal = '';
  try{
    $rb = db_select('zen_vupoint_rooms', 'r')
	 ->fields('r', array('code'))
	 ->condition('r.rid', $rid ,'>=')
	 ->orderBy('rid')	
	 ->range(0,1)
	 ->execute()
	 ->fetchAssoc();
	 $retVal = $rb['code'];
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
  return $retVal;
}

function _update_booking_node($node, $submission)
{
  try{
    /* update node programatically */
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', NODE_TYPE_BOOKING)
	->fieldCondition('field_sid', 'value', $submission->sid, '=')
	->fieldCondition('field_nid', 'value', $node->nid, '=')
    ->range(0,1)
    ->execute();
	if (!empty($entity['node'])) {
	   $node = node_load(array_shift(array_keys($entity['node'])));
	   node_object_prepare($node);
	   /* bof: custom data */	   
	   $node->body[$node->language][0]['value'] = NODE_TYPE_CHANGED_MSG;
	   $node->body[$node->language][0]['summary'] = text_summary(NODE_TYPE_CHANGED_MSG);
	   $node->field_arrival_date[$node->language][0]['value'] = $submission->data[13][0];
	   $node->field_arrival_date[$node->language][0]['value2'] = $submission->data[14][0];
	   $node->revision = 1;
	   $node->log = t('Revision created: %revision_date', array('%revision_date' => date('r')));
	   /* eof: custom data */
	   node_save($node);
    }
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
}

function _search_availaility_blocker_node($booked_dates)
{
  $retVal = 0;
  try{
    /* update node programatically */
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', NODE_TYPE_AVAILABILITY_BLOCKER)
	->fieldCondition('field_blocked_date', 'value', $booked_dates)
    ->range(0,1)
    ->execute();
	if (!empty($entity['node'])) {
	   $node = node_load(array_shift(array_keys($entity['node'])));
	   /* node_object_prepare($node); */
	   $retVal = $node->nid;
	   /* eof: custom data */
    }
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
  
  return $retVal;
}


function _insert_pp_response_data_success($nid, $sid, $ddReqDetails, $doDirectPaymentResponse)
{
   $retVal = 0;
   $personName = $ddReqDetails->CreditCard->CardOwner->PayerName->LastName. ', ';
   $personName .= $ddReqDetails->CreditCard->CardOwner->PayerName->FirstName;
   try{
	  $q = db_insert('zen_vupoint_cc_transaction')
	     ->fields(array(
	   	  'ack' => $doDirectPaymentResponse->Ack,
	   	  'transactionid' => $doDirectPaymentResponse->TransactionID,
	   	  'amount' => $doDirectPaymentResponse->Amount->value,
	   	  'AVSCode' => $doDirectPaymentResponse->AVSCode, 
		  'CVV2Code' => $doDirectPaymentResponse->CVV2Code,
          'creditcardnumber' => substr($ddReqDetails->CreditCard->CreditCardNumber, -4),
          'creditcardtype' => $ddReqDetails->CreditCard->CreditCardType,
          'creditcardexpyear' => $ddReqDetails->CreditCard->ExpMonth,
          'creditcardexpmonth' => $ddReqDetails->CreditCard->ExpYear,
          'payername' => $personName,  
          'create_date' => date('Y-m-d H:i:s'),	
		  'nid' => $nid,
		  'sid' => $sid,		  
		  'currencyid' => $doDirectPaymentResponse->Amount->currencyID,
	   	));	
	  $retVal = $q->execute();
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _insert_pp_response_data_error($nid, $sid, $ddReqDetails, $doDirectPaymentResponse)
{
    $retVal = 0;
    try{
      if ($doDirectPaymentResponse && $doDirectPaymentResponse->Errors){
	     $q = db_insert('zen_vupoint_cc_transaction_errors')
	         ->fields(array('transactionid', 'create_date', 'nid', 'sid', 'error_shortmessage',
	  	      'error_longmessage', 'error_code', 'error_severitycode',)); 
	     foreach($doDirectPaymentResponse->Errors as $error){
	  	    $q->values(array('transactionid' => 'NONE', 'create_date' => date('Y-m-d H:i:s'), 'nid' => $nid, 'sid' => $sid, 'error_shortmessage' => $error->ShortMessage,
	  	        'error_longmessage' => $error->LongMessage, 'error_code' =>  $error->ErrorCode, 'error_severitycode' => $error->SeverityCode,));
         }	 
	     $retVal = $q->execute();	
      }	 
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _webform_ext_finalize_booking_process_v2($reservations)
{
   try{
      $txn = db_transaction();
      _webform_ext_save_reservation_to_db($reservations);
	  _webform_ext_save_room_bookings_to_db($reservations);
	  
      unset($_SESSION['reservation'], $_SESSION['order_value'], $_SESSION['reservation_room_picks'],$_SESSION['num_guests']);
	  
   }catch(Exception $e){
      $txn->rollback();
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
}

/* function _webform_ext_submit_reservation($reservations) */
function _webform_ext_save_reservation_to_db($reservations)
{
   try {
	  $q = db_insert('zen_vupoint_reservations')
	  	  ->fields(array(
	  	  'nid', 
	  	  'sid', 
	  	  'create_date',
	  	  'number_of_guests',
	  	  'date_of_arrival',
	  	  'date_of_departure',
	  	  'salutation',
	  	  'first_name',
	  	  'last_name',
	  	  'email',
	  	  'contact_number_1',
	  	  'street_address_1',
	  	  'street_address_2',
	  	  'city',
	  	  'countries',
	  	  'prov_state_terr_f',
	  	  'postal_zip_code',
	  	  'sub_total',
	  	  'daily_rate',
	  	  'daily_rate_add',
		  'room_type',
	  	  'note',
		  'reservation_uid',
		  'request_status',
		 /*  'ipn_track_id', */
	    ));	 
        foreach($reservations as $key => $res){
          $q->values(array(
	  	      'nid' => $res->nid, 
	  	      'sid' => $res->sid, 
	  	      'create_date' => date('Y-m-d H:i:s'),
	  	      'number_of_guests' => $res->NumGuests,
	  	      'date_of_arrival' => $res->ArrivalDate,
	  	      'date_of_departure' => $res->DepartureDate,
	  	      'salutation' => $res->Salutation,
	  	      'first_name' => $res->FirstName,
	  	      'last_name' => $res->LastName,
	  	      'email' => $res->Email,
	  	      'contact_number_1' => $res->ContactNum,
	  	      'street_address_1' => $res->StreetAddress1,
	  	      'street_address_2' => $res->StreetAddress2,
	  	      'city' => $res->CityTown,
	  	      'countries' => $res->Country,
	  	      'prov_state_terr_f' => $res->ProvState,
	  	      'postal_zip_code' => $res->PostalZip,
			  'sub_total' => $res->TotalCharge,
	  	      'daily_rate' => $res->DailyRate,
	  	      'daily_rate_add' => $res->DailyRateExtra,
		      'room_type' => $res->RoomType,
	  	      'note' => $res->Note,
			  'reservation_uid' => $res->ReservationUid,
			  'request_status' => $res->RequestStatus,
			  /* 'ipn_track_id' => $res->IPNTrackingId, */
		    )
		  );
        }
	    $q->execute();			  	  
    }catch(Exception $e){
       watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
	   throw $e;
    }
}

function _webform_ext_update_reservation_from_IPN($res)
{
   try{   
       db_update('zen_vupoint_reservations')
       ->fields(array(
		   'first_name' => $res->FirstName,
	  	   'last_name' => $res->LastName,
		   'email' => $res->Email,
		   'street_address_1' => $res->StreetAddress1,
		   'city' => $res->CityTown,
		   'countries' => $res->Country,
		   'prov_state_terr_f' => $res->ProvState,
	  	   'postal_zip_code' => $res->PostalZip,
		   'request_status' => $res->RequestStatus,
	       'ipn_track_id' => $res->IPNTrackingId,
         )
       )
       ->condition('reservation_uid', $res->ReservationUid,'=')
       ->execute();  
   }catch(Exception $ex){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($ex->getMessage()), array(), WATCHDOG_ERROR);
   }
}

function _webform_ext_wrap_up_IPN_interaction($res)
{   
   if ($res->RequestStatus == WEBFORM_EXT_COMPLETED){
	  _webform_ext_update_room_booking_dates($res->ReservationUid, TRUE);
	  // create a booking for each room
	  if (isset($res->Rooms) && count($res->Rooms)){
	     foreach($res->Rooms as $key => $room_number){
	       _create_booking_node($room_number, $res);
	     }
	  }else{
	     _create_booking_node(0, $res);
	  }
	  // bof: send 2 emails (1) to guest (2) to admin
	  $to = $res->Email;
	  _webform_ext_setup_and_send_mail($res, $to);
	  $to = (WEBFORM_EXT_USE_TEST_EMAIL ? WEBFORM_EXT_TEST_EMAIL : variable_get('site_mail', WEBFORM_EXT_PP_BUSINESS));
	  _webform_ext_setup_and_send_mail($res, $to);
	  // eof: send 2 emails (1) to guest (2) to admin
	  $blocked_dates = _count_bookings_for_date_range($res->ArrivalDate, $res->DepartureDate);
	  while($rows = $blocked_dates->fetchAssoc()){
	     $booked_date = $rows['booked_date']; 
	     _create_availability_blocker_node($booked_date);
		 error_log("Blocked Date: $booked_date");
	  }	  
   }
   _webform_ext_update_reservation_from_IPN($res);   
}

function _webform_ext_save_room_bookings_to_db($reservations)
{
   try{
     foreach($reservations as $key => $res){
        $q = db_insert('zen_vupoint_room_bookings')
          ->fields(array(
   	        'rid',
   	        'available_date',
   	        'blocked_days',
	    	'line_total',
	    	'num_guests',
	    	'date_of_arrival',
	    	'date_of_departure',
	    	'reservation_uid',
   	     ));
	     foreach($res->rooms as $key => $room){
	        $q->values(array(
	     	      'rid' => 0, 
	     	      'available_date' => $res->DepartureDate,
	    		  'date_of_arrival' => $res->ArrivalDate,
	    		  'date_of_departure' => $res->DepartureDate,
	    		  'line_total' => $room->LineTotal,
	    		  'num_guests' => $room->NumGuests,
	    		  /* 'blocked_days' => ($res->DepartureDate - $res->ArrivalDate) / 60*60*24, */
				  'blocked_days' => $res->NumNights,
	    		  'reservation_uid' => $res->ReservationUid,
	    		)  
	    	 );
         }
	     $q->execute();
	 }
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
	  throw $e;
   }
}

function _finalize_booking_process($notification_type = WEBFORM_EXT_SUCCESS)
{
   $submission = $_SESSION['reservation'];
   $_node =  $_SESSION['reservation_node'];
   $success = ($notification_type == WEBFORM_EXT_SUCCESS);
   try{
      _webform_ext_setup_and_send_mail($submission, $notification_type);
	  if ($success){
         $rid = (int)$_SESSION['rid'];	  
	     $arrival_date = strtotime($submission->data[13][0]);
         $departure_date = strtotime($submission->data[14][0]);
         $diff_in_days = floor(($departure_date - $arrival_date) / DAY_IN_SECS) + 1;
	     _create_booking_node($rid, $_node, $submission);
	     $rbid = _create_room_booking($rid, $submission->data[14][0], $diff_in_days);
	     _create_room_booking_dates_detail($rid, $_node->nid, $rbid, $arrival_date, $departure_date); 
		 $result = _count_bookings_for_date_range($arrival_date, $departure_date, 
			 _count_of_available_rooms_by_type($submission->data[20][0]));
	     while($row = $result->fetchAssoc()){
	        $booked_date = $row['booked_date'];
		    $is_blocked = $row['is_blocked'];
		    if (!$is_blocked){
		   	   /* _create_availability_blocker_node($booked_date); */
			   _create_availability_blocker_node($booked_date, $submission->data[20][0]);
		    }
         }
	  }
	  unset($_SESSION['reservation'], $_SESSION['reservation_node'], $_SESSION['order_value'], 
	  $_SESSION['cc_data'], $_SESSION['cc_data_node'], $_SESSION['cc_num'], $_SESSION['pmt']);
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
}

function _insert_new_room($node)
{    
   try{
      $lang_room_code_rf = field_language('node', $node, 'field_room_code_rf');
      $lang_private_amenities = field_language('node', $node, 'field_private_amenities');
      db_insert('zen_vupoint_rooms')
	  ->fields(array(
   	     'nid' => $node->nid,
   	     'code' => $node->field_room_code_rf[$lang_room_code_rf][0]['value'],
   	     'name' => $node->title,
   	     'available' => ($node->status ? 1 : 0),
   	     'private_amenities' => ($node->field_private_amenities[$lang_private_amenities][0]['value'] ? 1 : 0),
		 'available_negation_code' => (!$node->status ? WEBFORM_EXT_NEG_CODE_ADMIN : NULL),
		 'available_negation_date' => (!$node->status ? date('Y-m-d H:i:s') : NULL),
      ))->execute();
    }catch(Exception $e){
        watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
    }
}

function _update_room($node)
{
   try{ 
	 $lang_room_code_rf = field_language('node', $node, 'field_room_code_rf');
	 $lang_private_amenities = field_language('node', $node, 'field_private_amenities');
	 db_update('zen_vupoint_rooms')
	 ->fields(array(
	 	'code' => $node->field_room_code_rf[$lang_room_code_rf][0]['value'],
	 	'name' => $node->title,
	 	'available' => ($node->status ? 1 : 0),
	 	'private_amenities' => ($node->field_private_amenities[$lang_private_amenities][0]['value'] ? 1 : 0),
		'available_negation_code' => (!$node->status ? WEBFORM_EXT_NEG_CODE_ADMIN : NULL),
		'available_negation_date' => (!$node->status ? date('Y-m-d H:i:s') : NULL),
	   )
	 )
	 ->condition('nid', $node->nid)
	 ->execute();
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  } 	
}

function _insert_blocked_date($node)
{    
	try{
	  node_object_prepare($node); 
	  $lang_field_blocked_date = field_language('node', $node, 'field_blocked_date'); 
	  db_insert('zen_vupoint_blocked_dates')
	  ->fields(array(
		'nid' => $node->nid,
		'create_date' => date('Y-m-d'),
		'change_date' => date('Y-m-d H:i:s'),
		'blocked_date' => $node->field_blocked_date[$lang_field_blocked_date][0]['value'],
		'blocked' => 1,
	  ))->execute();
    }catch(Exception $e){
       watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
    }
}

function _update_blocked_date($node)
{
   try{ 
     node_object_prepare($node); 
	 $lang_field_blocked_date = field_language('node', $node, 'field_blocked_date'); 
	 db_update('zen_vupoint_blocked_dates')
	 ->fields(array(
	    'change_date' => date('Y-m-d H:i:s'), 
		'blocked_date' => $node->field_blocked_date[$lang_field_blocked_date][0]['value'],
	 	'blocked' => ($node->status ? 1 : 0),
	   )
	 )
	 ->condition('nid', $node->nid)
	 ->execute();
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  } 	
}

function _initialize_reservation_form(&$form, &$form_state, $form_id)
{
	/***** Replace all dashes '-' with underscores '_' *****/
	if ($form_id == 'webform_client_form_'. WEBFORM_EXT_RESERVATION_FORM_NID && isset($_SESSION['reservation']) && isset($_SESSION['reservation_node'])) {
	   $submission = $_SESSION['reservation'];
	   $form['submitted']['room_type']['#default_value'] = $submission->data[20][0];
	   $form['submitted']['number_of_guests']['#default_value'] = $submission->data[5][0];
	   $form['submitted']['date_of_arrival']['#default_value'] = $submission->data[13][0];
	   $form['submitted']['date_of_departure']['#default_value'] = $submission->data[14][0];
	   $form['submitted']['salutation']['#default_value'] = $submission->data[12][0];
	   $form['submitted']['first_name']['#default_value'] = $submission->data[2][0];
	   $form['submitted']['last_name']['#default_value'] = $submission->data[1][0];
	   $form['submitted']['email']['#default_value'] = $submission->data[3][0];
	   $form['submitted']['contact_number_1']['#default_value'] = $submission->data[4][0];
	   $form['submitted']['countries']['#default_value'] = $submission->data[11][0];
	   $form['submitted']['street_address_1']['#default_value'] = $submission->data[6][0];
	   $form['submitted']['street_address_2']['#default_value'] = $submission->data[7][0];
	   $form['submitted']['city']['#default_value'] = $submission->data[8][0];
	   $form['submitted']['prov_state_terr_f']['#default_value'] = $submission->data[9][0];
	   $form['submitted']['postal_zip_code']['#default_value'] = $submission->data[10][0];
	   $form['submitted']['note ']['#default_value'] = $submission->data[15][0];
	   /* dpm($form['submitted']); */
	}
}


function _initialize_payment_form(&$form, &$form_state, $form_id)
{
	/***** Replace all dashes '-' with underscores '_' *****/
	if ($form_id == 'webform_client_form_'. WEB_FORM_EXT_PAYMENT_FORM_NID && isset($_SESSION['reservation']) && isset($_SESSION['reservation_node'])) {
	   $form['submitted']['order_amount']['#default_value'] = $_SESSION['order_value'];
	   $form['submitted']['reservation_submission_id']['#default_value'] = $_SESSION['reservation']->sid;
	   $form['submitted']['reservation_node_id']['#default_value'] = $_SESSION['reservation_node']->nid;
	}
}


function _retrieve_mail_message($title, $notification_type = 'NORMAL')
{
  $node = NULL;
  try{
    /* update node programatically */
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', NODE_TYPE_EMAIL_MSG)
	->propertyCondition('title', $title)
	->fieldCondition('field_notification_type', 'value', $notification_type, '=')
    ->range(0,1)
    ->execute();
	if (!empty($entity['node'])) {
	   $node = node_load(array_shift(array_keys($entity['node'])));
	   node_object_prepare($node);	   	   
    }
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }
  
  return $node;
}

function _get_current_rates()
{
  $retVal = array('rate' => VPGH_DAILY_RATE, 'rate_extra' => VPGH_DAILY_RATE_EXTRA,);
  try{
	$q = new EntityFieldQuery();
	$entity = $q->entityCondition('entity_type', 'node')
	->entityCondition('bundle', NODE_TYPE_RATES)
    ->range(0,1)
    ->execute();
	if (!empty($entity['node'])) {
	   $node = node_load(array_shift(array_keys($entity['node'])));
	   node_object_prepare($node);
	   $field_lang = field_language('node', $node, 'field_regular_rate'); 
       $retVal['rate'] = $node->field_regular_rate[$field_lang][0]['value'];
	   $field_lang = field_language('node', $node, 'field_rate_additional');
	   $retVal['rate_extra'] = $node->field_rate_additional[$field_lang][0]['value'];
    }
  }catch(Exception $e){
     watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
  }  
  return $retVal;
}

/* function _webform_ext_mail_message_merge_success($node)
{
   $retVal = '';
   $res = $_SESSION['reservation'];
   $cc = $_SESSION['cc_data'];
   $pmt = $_SESSION['pmt'];
   
   $num_nights = (strtotime($res->data[14][0]) - strtotime($res->data[13][0]))/DAY_IN_SECS; 
   
   $replacements = array(
       '!customer_name' => drupal_strtoupper($res->data[2][0].' '. $res->data[1][0]),
       '!customer_street_address' => drupal_strtoupper($res->data[6][0]),
	   '!customer_city_town' => drupal_strtoupper($res->data[8][0]),
	   '!customer_prov_state' => drupal_strtoupper($res->data[9][0]),
	   '!customer_postal' => drupal_strtoupper($res->data[10][0]),
	   '!customer_country' => drupal_strtoupper($res->data[11][0]),
	   '!customer_email' => $res->data[3][0],
	   '!customer_contact_num' => $res->data[4][0],
	   '!transaction_date' => date('Y-M-d H:i:s'),
	   '!transaction_number' => $pmt->TransactionID,
	   '!num_guests' => $res->data[5][0],
	   '!daily_rate' => $res->data[18][0],
	   '!daily_rate_extra' => $res->data[21][0],
	   '!num_nights' => $num_nights,
	   '!arrival_date' => date('Y-M-d', strtotime($res->data[13][0])),
	   '!departure_date' => date('Y-M-d', strtotime($res->data[14][0])),
	   '!total_charge' => $pmt->Amount->value,
	   '!card_type' => $cc->data[2][0],
	   '!last_4' => substr($_SESSION['cc_num'],-4),
	   '!room_type' => $res->data[20][0],
	); 
	
   $lang_body = field_language('node', $node, 'body');   
   $retVal = format_string($node->body[$lang_body][0]['value'], $replacements);   
   return $retVal;
} */

function _webform_ext_mail_message_merge_success($res, $node)
{   
   $num_nights = (strtotime($res->DepartureDate) - strtotime($res->ArrivalDate))/DAY_IN_SECS; 
   
   $replacements = array(
       '!customer_name' => drupal_strtoupper(check_plain($res->FirstName).' '. check_plain($res->LastName)),
       '!customer_street_address' => drupal_strtoupper(check_plain($res->StreetAddress1)),
	   '!customer_city_town' => drupal_strtoupper(check_plain($res->CityTown)),
	   '!customer_prov_state' => drupal_strtoupper(check_plain($res->ProvState)),
	   '!customer_postal' => drupal_strtoupper(check_plain($res->PostalZip)),
	   '!customer_country' => drupal_strtoupper($res->Country),
	   '!customer_email' => $res->Email,
	   '!customer_contact_num' => check_plain($res->ContactNumber_1),
	   '!transaction_date' => $res->TransactionDate,
	   '!transaction_number' => $res->TransactionNumber,
	   '!num_guests' => $res->NumGuests,
	   '!daily_rate' => $res->DailyRate,
	   '!daily_rate_extra' => $res->DailyRateExtra,
	   '!num_nights' => $num_nights,
	   '!arrival_date' => $res->ArrivalDate,
	   '!departure_date' => $res->DepartureDate,
	   '!total_charge' => $res->TransactionAmt,
	   '!card_type' => 'N/A',
	   '!last_4' => 'N/A',
	   '!room_type' => 'N/A',
	   '!room_count' => $res->RoomCount,
	); 
	
   $lang_body = field_language('node', $node, 'body');   
   $retVal = format_string($node->body[$lang_body][0]['value'], $replacements);   
   return $retVal;
}

function _webform_ext_setup_and_send_mail($res, $to, $notification_type = WEBFORM_EXT_SUCCESS)
{
   $node = _retrieve_mail_message(WEBFORM_EXT_EMAIL_TITLE_SUCCESS, $notification_type);
   if ($node){
      $lang_field_from_address = field_language('node', $node, 'field_from_address'); 
	  $lang_body = field_language('node', $node, 'body');
	  $lang = language_default();
	  /* $node_body = $node->body[$lang_body][0]['value']; */
	  $node_body = _webform_ext_mail_message_merge_success($res, $node);
      $params = array(); // create parameters array to hold various values for hook_mail function
      $params['from'] = $node->field_from_address[$lang_field_from_address][0]['value'];
	  $params['to'] = $to;
      $params['subject'] = $node->title;
      // $params['message_body'] = $node_body;
	  $params['message_body'] = '';
	  $params['body_language'] = $lang;
	  $params['invoice_data'] = $res;
      $mail_result = _webform_ext_send_mail($params);
	  if (!$mail_result['result']){
	     //watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
	  }
	  //dpm($params);
   }else{
      watchdog(WEBFORM_EXT_MODULE_NAME,  'Email message not found!', array(), WATCHDOG_ERROR);
   } 
}

function _webform_ext_send_mail($params)
{
    $mail_result = NULL;
	try{ 
       $mail_result = drupal_mail(WEBFORM_EXT_MODULE_NAME, WEBFORM_EXT_EMAIL_KEY, $params['to'], $params['body_language'], $params, $params['from']);
	}catch(Exception $e){
       watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
    }
	
	return $mail_result;
}

function _webform_ext_destination_url($target)
{
   $protocol = HTTPS;
   $retVal = $target;
   if (IS_SSL){
      $retVal = $protocol. WEBFORM_EXT_HOST. '/'. $target; 
   }   
   return $retVal;
}

function _webform_ext_room_has_amenities($room_type)
{
   return (strtoupper($room_type) == 'PB' ? 1 : 0);
}

function new_reservation_object($submission)
{
   $res = new StdClass();
   $res->nid = $submission->nid;
   $res->sid = $submission->sid;
   $res->FirstName = $submission->data[2][0];
   $res->LastName = $submission->data[1][0];
   $res->Salutation = $submission->data[12][0];
   $res->StreetAddress1 = drupal_strtoupper($submission->data[6][0]);
   $res->StreetAddress2 = '';
   $res->CityTown = drupal_strtoupper($submission->data[8][0]);
   $res->ProvState = drupal_strtoupper($submission->data[9][0]);
   $res->PostalZip = drupal_strtoupper($submission->data[10][0]);
   $res->Country = drupal_strtoupper($submission->data[11][0]);
   $res->Email = $submission->data[3][0];
   $res->ContactNum = $submission->data[4][0];
   $res->TransactionDate = date('Y-m-d H:i:s');
   $res->TransactionNumber = '';
   $res->NumGuests = $submission->data[5][0];
   $res->DailyRate = $submission->data[18][0];
   $res->DailyRateExtra = $submission->data[21][0];      
   $res->ArrivalDate = date('Y-m-d', strtotime($submission->data[13][0]));
   $res->DepartureDate = date('Y-m-d', strtotime($submission->data[14][0]));
   $res->NumNights = (strtotime($res->DepartureDate) - strtotime($res->ArrivalDate))/DAY_IN_SECS;
   $res->TotalCharge = 0;
   $res->CardType = '';
   $res->CCLast4 = '';
   $res->RoomType = $submission->data[20][0];
   $res->RequestStatus = 'UNKNOWN';
   $res->Note = drupal_substr($submission->data[15][0],0,500);   
   $res->ReservationUid = strtoupper(uniqid('VPGH', FALSE));
   
   
   return $res;
}

function new_reservation_object_default(){
   $res = new StdClass();
   $res->nid = 0;
   $res->sid = 0;
   $res->FirstName = '';
   $res->LastName = '';
   $res->Salutation = '';
   $res->StreetAddress1 = '';
   $res->StreetAddress2 = '';
   $res->CityTown = '';
   $res->ProvState = '';
   $res->PostalZip = '';
   $res->Country = WEBFORM_EXT_COUNTRY_DEFAULT;
   $res->Email = '';  
   $res->ContactNumCountryCode = WEBFORM_EXT_COUNTRY_CODE_DEFAULT;
   $res->ContactNumAreaCode = '';
   $res->ContactNumPrefixCode = '';
   $res->ContactNumLineNum = '';
   $res->ContactNum = '';
   $res->TransactionDate = date('Y-m-d H:i:s');
   $res->TransactionNumber = '';
   $res->NumGuests = 0;
   $res->DailyRate = 0;
   $res->DailyRateExtra = 0;      
   $res->ArrivalDate = date('Y-m-d');
   $res->DepartureDate = date('Y-m-d');
   $res->NumNights = 0;
   $res->TotalCharge = 0;
   $res->CardType = '';
   $res->CCLast4 = '';
   $res->RoomType = '';
   $res->RequestStatus = 'UNKNOWN';
   $res->Note ='';   
   $res->ReservationUid = strtoupper(uniqid('VPGH', FALSE));
   /*------------------------------------------------------------*/
   $res->BillingInfo = NULL;
   $res->rooms = array();
   $res->creditcard = array();
   $res->creditcard[] = new_credit_card_object_default($res); 
   return $res;
}

function new_credit_card_object_default($res){
   $cc = new StdClass();
   $cc->ReservationUid = $res->ReservationUid;
   $cc->CreditCardNumber = '';
   $cc->CreditCardType = WEBFORM_EXT_SELECT_DEFAULT;
   $cc->ExpYear = date('Y');
   $cc->ExpMonth = '01';
   $cc->CVV2 = '';   
   
   return $cc;   
}  

function _webform_ext_check_availability_v2($date_start, $date_end, $private_amenities)
{
   error_log("_webform_ext_check_availability_v2: \$date_start = {$date_start} | \$date_end = {$date_end}");
   $retVal = NULL;
   try{
   
      $subselect_1 = db_select('zen_vupoint_blocked_dates', 'bd2')
	  ->fields('bd2', array('blocked_date',));
	  $subselect_1->condition('bd2.blocked_date', array("$date_start", "$date_end"), 'BETWEEN');
	  $subselect_1->orderBy('bd2.blocked_date');
   
      $subselect_2 = db_select('zen_vupoint_rooms', 'r2')
	  ->fields('r2', array('rid',));
	  $subselect_2->leftJoin('zen_vupoint_booked_dates', 'bd', 'r2.rid = bd.rid');
	  $subselect_2->condition('r2.private_amenities', $private_amenities, 'IN');
	  $subselect_2->condition('r2.available', 1, '=');
	  $subselect_2->condition('bd.booked_date', array("$date_start", "$date_end"), 'BETWEEN');
	  //$subselect_2->condition('bd.booked_date', $subselect_1, 'NOT IN');
	  $subselect_2->condition('bd.confirmed', 1, '=');
	  $subselect_2->orderBy('r2.rid');	  
	  
	  $r = db_select('zen_vupoint_rooms', 'r')
	  ->fields('r', array('rid','private_amenities',));
	  $r->condition('r.private_amenities', $private_amenities, 'IN');
	  $r->condition('r.available', 1, '=');
	  $r->condition('r.rid', $subselect_2, 'NOT IN');
	  $r->orderBy('r.private_amenities', 'DESC');
	  $r->orderBy('r.rid');
	  $retVal = $r->execute();
	 /*  dpq($r); */
	 /* error_log(dpq($r)); */
	 //error_log("Funcs: \$arrival_date = {$arrival_date} | \$departure_date = {$departure_date}");
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _query_num_rooms_available($arrival_date, $departure_date)
{
   error_log("_query_num_rooms_available: \$arrival_date = {$arrival_date} | \$departure_date = {$departure_date}");
   
   $rows = _webform_ext_check_availability_v2($arrival_date, $departure_date, array(0,1,));
   $_SESSION['room_ids_pa'] = array();
   $_SESSION['room_ids_sa'] = array();
   $_SESSION['num_rooms_available_pa'] = 0;
   $_SESSION['num_rooms_available_sa'] = 0;
   $_SESSION['num_rooms_available'] = $rows->rowCount();
   error_log("\$_SESSION['num_rooms_available']: {$_SESSION['num_rooms_available']}");
   while($row = $rows->fetchAssoc()){
      if ($row['private_amenities']){
  	     $_SESSION['num_rooms_available_pa']++;
  	     $_SESSION['room_ids_pa'][] = array('list_order' => $_SESSION['num_rooms_available_pa'], 'rid' => $row['rid']);
      }else{
  	     $_SESSION['num_rooms_available_sa']++;
  	     $_SESSION['room_ids_sa'][] = array('list_order' => $_SESSION['num_rooms_available_sa'], 'rid' => $row['rid']);
      }     
   }
   error_log("\$_SESSION['num_rooms_available_pa']: {$_SESSION['num_rooms_available_pa']}");
}


function _webform_ext_delete_room_booking_dates($reservation_uid)
{
   try{      
	  $r = db_delete('zen_vupoint_booked_dates');
	  $r->condition('reservation_uid', $reservation_uid, '=');  
	  $retVal = $r->execute();
	  /* dpq($r); */
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
}

function _webform_ext_update_room_booking_dates($reservation_uid, $confirmed)
{
   try{      
	  db_update('zen_vupoint_booked_dates')
     ->fields(array(
     	'confirmed' => ($confirmed ? 1 : 0),
       )
     )
     ->condition('reservation_uid', $reservation_uid ,'=')
     ->execute();
	  /* dpq($r); */
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
}

function _webform_ext_check_availability_v3($date_start, $date_end, $private_amenities)
{
   $retVal = NULL;
   $private_amenities = ($private_amenities ? 1 : 0);
   try{      
	  $r = db_select('zen_vupoint_rooms', 'r')
	  ->fields('r', array('rid', 'private_amenities',));
	  $r->AddExpression('SUM(CASE WHEN bd.booked_date IS NULL THEN 0 ELSE 1 END )', 'booked_count');
	  $r->leftJoin('zen_vupoint_booked_dates', 'bd', 'r.rid = bd.rid');
	  $r->where("(COALESCE(bd.booked_date, '$date_start') BETWEEN '$date_start' AND '$date_end')");
	  $r->condition('r.private_amenities', $private_amenities, '=');
	  $r->condition('r.available', 1, '=');
	  $r->groupBy('r.rid');
	  $r->havingCondition('booked_count', 0,'=');	  
	  $retVal = $r->execute();
	  /* dpq($r); */
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $retVal;
}

function _webform_ext_load_country_names()
{
   $retVal = NULL;
   $country_list = array();
   try{      
	  $r = db_select('zen_vupoint_country_list', 'c')
	  ->fields('c', array('iso2', 'country_name_friendly',));
	  $r->orderBy('c.country_name_friendly');
	  $retVal = $r->execute();
	 /*  dpq($r); */
	  while ($row = $retVal->fetchAssoc()){
	     $iso2 = $row['iso2'];
		 $country = $row['country_name_friendly'];
	     if ($row['iso2'] == 'CA' || $row['iso2'] == 'US'){
		    $iso2 = 'US-CAN';
			$country = 'Canada/United States';
		 }
	     $country_list[$iso2] = $country;
	  }
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $country_list;
}

function _webform_ext_load_country_codes()
{
   $retVal = NULL;
   $country_list = array();
   try{      
	  $r = db_select('zen_vupoint_country_list', 'c')
	  ->fields('c', array('country_code', 'country_name_friendly',));
	  $r->condition('c.country_code', 0, '>');
	  $r->orderBy('c.country_code');
	  $retVal = $r->execute();
	 /*  dpq($r); */
	  while ($row = $retVal->fetchAssoc()){
		 $country_list[$row['country_code']] = $row['country_code'];;
	  }
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $country_list;
}

function _webform_ext_load_states_prov_NA()
{
   $retVal = NULL;
   $states_prov = array();
   try{      
	  $r1 = db_select('zen_vupoint_us_states', 'us')
	  ->fields('us', array('abbreviation', 'state',));
	  $r1->AddExpression('1', 'prefix');
	  $r2 = db_select('zen_vupoint_canadian_provs', 'ca')
	  ->fields('ca', array('abbreviation', 'province',));
	  $r2->AddExpression('2', 'prefix');
	  $r1->union($r2, 'ALL');
	  $retVal = $r1->execute();
	 /*  dpq($r); */
	  while ($row = $retVal->fetchAssoc()){	     	     
		 $states_prov[$row['prefix'].'-'.$row['abbreviation']] = $row['state'];;
	  }
   }catch(Exception $e){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   return $states_prov;
}

function  _webform_ext_get_reservation_values($form_state, &$res)
{
   try{ 
      $country_code = $form_state['values']['country'];
	  $prov_state = $form_state['values']['prov_state'];
	  if ($form_state['values']['country'] == WEBFORM_EXT_COUNTRY_DEFAULT){	    
		 if (substr($form_state['values']['prov_state_NA'], 0, 1) == '1'){
		     $country_code = 'US';			 
		 }else{
		     $country_code = 'CA'; 
		 }
		 $prov_state = substr($form_state['values']['prov_state_NA'], -2);
      }      
	  $res->FirstName = $form_state['values']['firstname'];
      $res->LastName = $form_state['values']['lastname'];
      $res->Salutation = $form_state['values']['salutation'];
      $res->StreetAddress1 = $form_state['values']['street_address_1'];
      $res->StreetAddress2 = $form_state['values']['street_address_2'];
      $res->CityTown = $form_state['values']['city_town'];
      $res->ProvState = $prov_state;
      $res->PostalZip = strtoupper($form_state['values']['postal_zip']);
      $res->Country = $country_code;
      $res->Email = $form_state['values']['email'];  
      $res->ContactNumCountryCode = $form_state['values']['country_code'];
      $res->ContactNumAreaCode = $form_state['values']['area_code'];
      $res->ContactNumPrefixCode = '';
      $res->ContactNumLineNum = $form_state['values']['line_code'];
      $res->ContactNum =  $res->ContactNumCountryCode. $res->ContactNumAreaCode. $res->ContactNumLineNum;
      $res->TransactionDate = date('Y-m-d H:i:s');
      $res->TransactionNumber = '';
      $res->NumGuests = (int)$_SESSION['num_guests'];
      $res->DailyRate = (float)$res->rooms[0]->DailyRate;
      $res->DailyRateExtra = (float)$res->rooms[0]->DailyRateExtra;      
      $res->ArrivalDate = $res->rooms[0]->ArrivalDate;
      $res->DepartureDate = $res->rooms[0]->DepartureDate;
      $res->NumNights = (strtotime($res->DepartureDate) - strtotime($res->ArrivalDate)) / DAY_IN_SECS;
      $res->TotalCharge = (WEBFORM_EXT_TEST_ORDER_AMT_1_00 ? 1 : $_SESSION['order_total']);
	  /* if (isset($res->creditcard) && count($res->creditcard)){
         $res->creditcard[0]->CreditCardType = $form_state['values']['credit_type'];
	     $res->creditcard[0]->CreditCardNumber = $form_state['values']['credit_card'];
         $res->CCLast4 = substr($res->creditcard[0]->CreditCardNumber,-4);
	     $res->CardType = $res->creditcard[0]->CreditCardType;
	     $res->creditcard[0]->ExpYear = $form_state['values']['cc_exp_year'];
	     $res->creditcard[0]->ExpMonth = $form_state['values']['cc_exp_month'];
	     $res->creditcard[0]->CVV2 = $form_state['values']['cc_cvv2'];
	  } */
      $res->RoomType = '';
      $res->RequestStatus = 'UNKNOWN';
      $res->Note = substr($form_state['values']['notes'], 0, 500);
	  /* dpm($_SESSION['reservation'][0]); */
   }catch(Exception $ex){
      watchdog(WEBFORM_EXT_MODULE_NAME,  t($e->getMessage()), array(), WATCHDOG_ERROR);
   }
   
}

function _webform_ext_configure_mandrill_merge_vars(&$mandrill_params, $message)
{
   // bof: debug
   /* $dmsg = dprint_r($mandrill_params, TRUE);
   error_log("\$mandrill_params = {$dmsg}");
   
   $dmsg = dprint_r($message, TRUE);
   error_log("\$message = {$dmsg}"); */
   // eof: debug
 
   $global_merge_vars = array();
   $res = $message['params']['invoice_data'];
   
   $global_merge_vars[] = array(
     'name' => 'subject',
     /* 'content' => $message['subject'], */
	 'content' => $message['params']['subject'],
   );
   $global_merge_vars[] = array(
     'name' => 'from',
     /* 'content' => $message['from'], */
	 'content' => $message['params']['from'],
   );
   $global_merge_vars[] = array(
     'name' => 'current_year',
     'content' => date('Y'),
   );
   $global_merge_vars[] = array(
     'name' => 'FIRSTNAME',
     'content' => check_plain($res->FirstName),
   );
   $global_merge_vars[] = array(
     'name' => 'LASTNAME',
     'content' => check_plain($res->LastName),
   );  
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERSTREETADDRESS',
     'content' => check_plain($res->StreetAddress1),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERCITYTOWN',
     'content' => check_plain($res->CityTown),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERPROVSTATE',
     'content' => check_plain($res->ProvState),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERCOUNTRY',
     'content' => drupal_strtoupper($res->Country),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERPOSTALZIP',
     'content' => drupal_strtoupper(check_plain($res->PostalZip)),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMERCONTACTNUM',
     'content' => check_plain($res->ContactNumber_1),
   );
   $global_merge_vars[] = array(
     'name' => 'CUSTOMEREMAIL',
     'content' => $res->Email,
   );
   $global_merge_vars[] = array(
     'name' => 'INVOICEDATE',
     'content' => $res->TransactionDate,
   );
   $global_merge_vars[] = array(
     'name' => 'TRANSACTIONNUM',
     'content' => $res->TransactionNumber,
   );  
   $global_merge_vars[] = array(
     'name' => 'NUMGUESTS',
     'content' => $res->NumGuests,
   );
   $num_nights = (strtotime($res->DepartureDate) - strtotime($res->ArrivalDate))/DAY_IN_SECS;
   $global_merge_vars[] = array(
     'name' => 'LENGTHOFSTAY',
     'content' => $num_nights,
   );
   $global_merge_vars[] = array(
     'name' => 'ARRIVALDATE',
     'content' => $res->ArrivalDate,
   );
   $global_merge_vars[] = array(
     'name' => 'DEPARTUREDATE',
     'content' => $res->DepartureDate,
   );
   $global_merge_vars[] = array(
     'name' => 'ORDERTOTAL',
     'content' => $res->TransactionAmt,
   );
   
   $mandrill_params['message']['global_merge_vars'] = $global_merge_vars;
   
   $merge_vars = array();
   if(!empty($merge_vars)) {
      $mandrill_params['message']['merge_vars'] = $merge_vars;
   }
}
  